<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:background="@color/lighter_gray"
    >

    <!-- Leaderboard Title -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/medium_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 15 Players"
            android:textColor="@color/charcoal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:typeface="serif"
            />
    </TableRow>

    <!-- Header Row -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/charcoal"
            android:background="@color/very_light_gray"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/charcoal"
            android:background="@color/light_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp" />
    </TableRow>

</TableLayout>
